<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dr. Shilpa Murthy - Family Medicine Doctor, London - 404 page not found</title>
    <style type="text/css" media="all">
      body{background: #fff;font-size:16px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;max-width:64rem;margin:0 auto;padding:1rem;width:100%;word-wrap: anywhere;}
      main{font-size:1.3rem;text-align:left;display:flex;flex-direction:column;align-items:center;}
      img{width:20rem;height:auto;}
    </style>
  </head>
  <body>
    <main role="main">
      <img src="./shilps.png" aria-label="Dr. Shilpa's sketch drawing, wearing a white apron and a mask.">
      <h1>404 - page not found</h1>
    </main>
  </body>
</html>
