<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dr. Shilpa Murthy - Family Medicine Doctor, London</title>
    <style type="text/css" media="all">
      body{background: #fff;font-size:16px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;max-width:64rem;margin:0 auto;padding:1rem;width:100%;word-wrap: anywhere;}
      header h1{margin-bottom:0;}
      header h2{margin-top:0;}
      main{font-size:1.3rem;text-align:left;}
    </style>
  </head>
  <body>
    <header>
      <h1>Dr. Shilpa Murthy</h1>
      <h2>Family Medicine Specialist</h2>
    </header>
    <main role="main">
      <section>
        <p>
          Dr. Shilpa is a motivated physician with more than 9 years of progressive experience in the field of
          medicine. By speaking six languages she offers expertise in inpatient care in aspects of general practice, Family
          medicine, critical care medicine and acute medicine. Energetic, self-starter, and team
          builder able to navigate high-stress situations and achieve goals on time to improve
          patient well-being and prognosis.
        </p>
        <p>
        <p>
          She is the Medical Director and currently practicing as a General Practitioner at Aster Medical Center, Dubai.
        </p>
          She believes that the WHO definition of health has to be followed not just in the letter but in spirit and considers “Health is a state of complete physical, mental and social well being and not merely the absence of disease or infirmity”. This definition has inspired her to pick up this noble profession to serve the society and wants to practice medicine in this spirit, by not just healing or fixing the disease but to heal the patient as a whole.
        </p>
        <p>
          She also likes to combine mind skills learnt in her medical school with her intuitive understanding of patients, family and human development so that she can have a constructive approach to the patient, compassionate work and consoling talk which brings in positivity and helps healing better.
        </p>
        <p>
          Being a Family physician she would also like to follow a comprehensive approach towards the patient and their families, address social factors that attribute to ones healing because over all approach of a Doctor in medicine is to aim to achieve “SOUND MIND IN A SOUND BODY”. She even looks into the nutritional aspect of the person, since health is a continuous process and she strongly believes that ”WE ARE WHAT WE EAT” and a good diet not only helps to maintain body’s health and vitality, but also has a great effect on the well being of the mind.
        </p>
      </section>
      <section>
        <h3>Contact Information</h3>
        <p><a href="https://www.linkedin.com/in/dr-shilpa-murthy-aa467a7a" target="blank">LinkedIn Profile</a></p>
        <p><a href="https://twitter.com/drshilpamurthy" target="blank">Twitter Profile</a></p>
      </section>
    </main>
  </body>
</html>
